<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RealMarketCap on Wed 26 Jun 2019 06:32:46 PM UTC | fullmetal.science</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="realmarketcap---whats-your-favorite-coin-really-worth">RealMarketCap - What’s your favorite coin really worth?</h1>
<p>The total supply of any crypto currency is largely ignored by retail investors - and so is the fact that many coins or tokens are mostly still in the hands of their creators.</p>
<p>But what if all coins had an actual total supply equal to, let’s say, Bitcoin’s?</p>
<p>Let’s calculate the corresponding value (corrected worth, second column in the table below) and see how it affects the ranking.</p>
<p>With this metric applied, you can A) Find out how low the value of an asset actually is - or should be - and B) Easily spot assets that may potentially be overvalued.</p>
<p>NOTES:</p>
<ul>
<li>We ignore any coin with low liquidity (less than USD 300000 daily trading volume).</li>
<li>Only the top 100 assets according to CMC’s sorting are considered.</li>
<li>Since the data is sourced from CoinMarketCap, centralized tokens and centralized coins are included.</li>
</ul>
<p><em>Updated: 2019/06/26 18:31 UTC</em></p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">rank</th>
<th style="text-align: right;">corrected worth [USD]</th>
<th style="text-align: right;">(price) [USD]</th>
<th>name</th>
<th style="text-align: right;">“cheap-hot” cap</th>
<th style="text-align: right;">market cap</th>
<th style="text-align: right;">24h volume</th>
<th style="text-align: right;">supply</th>
<th style="text-align: right;">(supply_factor)</th>
<th style="text-align: right;">24h percent change</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">13536.3971</td>
<td style="text-align: right;">(13536.3971009)</td>
<td>Bitcoin</td>
<td style="text-align: right;">240704213248</td>
<td style="text-align: right;">240704213248</td>
<td style="text-align: right;">38088049277</td>
<td style="text-align: right;">17782000</td>
<td style="text-align: right;">(x 1.000000000000)</td>
<td style="text-align: right;">19.14</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">14036.9077</td>
<td style="text-align: right;">(789.38858154)</td>
<td>Maker</td>
<td style="text-align: right;">14036907756</td>
<td style="text-align: right;">789388582</td>
<td style="text-align: right;">2064221</td>
<td style="text-align: right;">1000000</td>
<td style="text-align: right;">(x .056236643797)</td>
<td style="text-align: right;">6.0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">502.9150</td>
<td style="text-align: right;">(505.092780443)</td>
<td>Bitcoin_Cash</td>
<td style="text-align: right;">8981559821</td>
<td style="text-align: right;">9020451966</td>
<td style="text-align: right;">3043661674</td>
<td style="text-align: right;">17859000</td>
<td style="text-align: right;">(x 1.004330221572)</td>
<td style="text-align: right;">6.95</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">58.8086</td>
<td style="text-align: right;">(352.722071311)</td>
<td>Ethereum</td>
<td style="text-align: right;">6272103872</td>
<td style="text-align: right;">37618785923</td>
<td style="text-align: right;">14274744075</td>
<td style="text-align: right;">106652770</td>
<td style="text-align: right;">(x 5.997793836463)</td>
<td style="text-align: right;">13.77</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">11920.8945</td>
<td style="text-align: right;">(302.756664555)</td>
<td>Mixin</td>
<td style="text-align: right;">5383619009</td>
<td style="text-align: right;">136728490</td>
<td style="text-align: right;">548613</td>
<td style="text-align: right;">451612</td>
<td style="text-align: right;">(x .025397143178)</td>
<td style="text-align: right;">21.64</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">240.8985</td>
<td style="text-align: right;">(241.887280559)</td>
<td>Bitcoin_SV</td>
<td style="text-align: right;">4301239622</td>
<td style="text-align: right;">4318893948</td>
<td style="text-align: right;">714343805</td>
<td style="text-align: right;">17854986</td>
<td style="text-align: right;">(x 1.004104487684)</td>
<td style="text-align: right;">2.58</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">372.5967</td>
<td style="text-align: right;">(186.181045305)</td>
<td>Dash</td>
<td style="text-align: right;">3310671347</td>
<td style="text-align: right;">1654293199</td>
<td style="text-align: right;">518202023</td>
<td style="text-align: right;">8885401</td>
<td style="text-align: right;">(x .499685131031)</td>
<td style="text-align: right;">5.94</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">38.6967</td>
<td style="text-align: right;">(135.797932336)</td>
<td>Litecoin</td>
<td style="text-align: right;">2414758832</td>
<td style="text-align: right;">8474086454</td>
<td style="text-align: right;">5128655599</td>
<td style="text-align: right;">62402176</td>
<td style="text-align: right;">(x 3.509288943875)</td>
<td style="text-align: right;">2.11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td style="text-align: right;">304.4963</td>
<td style="text-align: right;">(117.12513017)</td>
<td>Zcash</td>
<td style="text-align: right;">2082719064</td>
<td style="text-align: right;">801121982</td>
<td style="text-align: right;">710757323</td>
<td style="text-align: right;">6839881</td>
<td style="text-align: right;">(x .384651951411)</td>
<td style="text-align: right;">11.17</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td style="text-align: right;">116.5097</td>
<td style="text-align: right;">(111.808689212)</td>
<td>Monero</td>
<td style="text-align: right;">1988182111</td>
<td style="text-align: right;">1907960030</td>
<td style="text-align: right;">276633900</td>
<td style="text-align: right;">17064506</td>
<td style="text-align: right;">(x .959650545495)</td>
<td style="text-align: right;">–1.45</td>
</tr>
<tr class="odd">
<td style="text-align: right;">11</td>
<td style="text-align: right;">64.6684</td>
<td style="text-align: right;">(36.3389424211)</td>
<td>Decred</td>
<td style="text-align: right;">646179074</td>
<td style="text-align: right;">363105208</td>
<td style="text-align: right;">36464062</td>
<td style="text-align: right;">9992179</td>
<td style="text-align: right;">(x .561926611179)</td>
<td style="text-align: right;">14.18</td>
</tr>
<tr class="even">
<td style="text-align: right;">12</td>
<td style="text-align: right;">4.5454</td>
<td style="text-align: right;">(36.0873844221)</td>
<td>Binance_Coin</td>
<td style="text-align: right;">641705869</td>
<td style="text-align: right;">5094654187</td>
<td style="text-align: right;">393622645</td>
<td style="text-align: right;">141175490</td>
<td style="text-align: right;">(x 7.939235744010)</td>
<td style="text-align: right;">–0.21</td>
</tr>
<tr class="odd">
<td style="text-align: right;">13</td>
<td style="text-align: right;">32.6340</td>
<td style="text-align: right;">(32.1420909156)</td>
<td>Bitcoin_Gold</td>
<td style="text-align: right;">571550660</td>
<td style="text-align: right;">562934124</td>
<td style="text-align: right;">24183952</td>
<td style="text-align: right;">17513924</td>
<td style="text-align: right;">(x .984924305477)</td>
<td style="text-align: right;">4.76</td>
</tr>
<tr class="even">
<td style="text-align: right;">14</td>
<td style="text-align: right;">4.9072</td>
<td style="text-align: right;">(19.4663164019)</td>
<td>NEO</td>
<td style="text-align: right;">346150038</td>
<td style="text-align: right;">1373131203</td>
<td style="text-align: right;">1096751627</td>
<td style="text-align: right;">70538831</td>
<td style="text-align: right;">(x 3.966867112810)</td>
<td style="text-align: right;">3.82</td>
</tr>
<tr class="odd">
<td style="text-align: right;">15</td>
<td style="text-align: right;">28.5347</td>
<td style="text-align: right;">(17.6516555007)</td>
<td>Augur</td>
<td style="text-align: right;">313881738</td>
<td style="text-align: right;">194168211</td>
<td style="text-align: right;">9982493</td>
<td style="text-align: right;">11000000</td>
<td style="text-align: right;">(x .618603081768)</td>
<td style="text-align: right;">0.3</td>
</tr>
<tr class="even">
<td style="text-align: right;">16</td>
<td style="text-align: right;">29.2724</td>
<td style="text-align: right;">(12.8296554138)</td>
<td>Zcoin</td>
<td style="text-align: right;">228136932</td>
<td style="text-align: right;">99988796</td>
<td style="text-align: right;">4149313</td>
<td style="text-align: right;">7793568</td>
<td style="text-align: right;">(x .438284107524)</td>
<td style="text-align: right;">0.8</td>
</tr>
<tr class="odd">
<td style="text-align: right;">17</td>
<td style="text-align: right;">1.5176</td>
<td style="text-align: right;">(9.5168395712)</td>
<td>Ethereum_Classic</td>
<td style="text-align: right;">169228441</td>
<td style="text-align: right;">1061174045</td>
<td style="text-align: right;">1055435667</td>
<td style="text-align: right;">111504879</td>
<td style="text-align: right;">(x 6.270660161961)</td>
<td style="text-align: right;">4.42</td>
</tr>
<tr class="even">
<td style="text-align: right;">18</td>
<td style="text-align: right;">9.4059</td>
<td style="text-align: right;">(9.2881552015)</td>
<td>Energi</td>
<td style="text-align: right;">165161975</td>
<td style="text-align: right;">163094231</td>
<td style="text-align: right;">2138053</td>
<td style="text-align: right;">17559378</td>
<td style="text-align: right;">(x .987480485884)</td>
<td style="text-align: right;">–2.7</td>
</tr>
<tr class="odd">
<td style="text-align: right;">19</td>
<td style="text-align: right;">0.1415</td>
<td style="text-align: right;">(7.3275175202)</td>
<td>EOS</td>
<td style="text-align: right;">130297916</td>
<td style="text-align: right;">6746789063</td>
<td style="text-align: right;">3707659484</td>
<td style="text-align: right;">920746903</td>
<td style="text-align: right;">(x 51.779715611292)</td>
<td style="text-align: right;">3.9</td>
</tr>
<tr class="even">
<td style="text-align: right;">20</td>
<td style="text-align: right;">7.6225</td>
<td style="text-align: right;">(6.7702823558)</td>
<td>Crypto.com</td>
<td style="text-align: right;">120389160</td>
<td style="text-align: right;">106928696</td>
<td style="text-align: right;">23740661</td>
<td style="text-align: right;">15793831</td>
<td style="text-align: right;">(x .888192048138)</td>
<td style="text-align: right;">–7.42</td>
</tr>
<tr class="odd">
<td style="text-align: right;">21</td>
<td style="text-align: right;">0.6186</td>
<td style="text-align: right;">(6.6342364146)</td>
<td>Cosmos</td>
<td style="text-align: right;">117969991</td>
<td style="text-align: right;">1265072187</td>
<td style="text-align: right;">89469459</td>
<td style="text-align: right;">190688439</td>
<td style="text-align: right;">(x 10.723677820267)</td>
<td style="text-align: right;">1.59</td>
</tr>
<tr class="even">
<td style="text-align: right;">22</td>
<td style="text-align: right;">6.9710</td>
<td style="text-align: right;">(5.4676421303)</td>
<td>Grin</td>
<td style="text-align: right;">97225612</td>
<td style="text-align: right;">76257533</td>
<td style="text-align: right;">47433863</td>
<td style="text-align: right;">13947060</td>
<td style="text-align: right;">(x .784335845236)</td>
<td style="text-align: right;">–3.31</td>
</tr>
<tr class="odd">
<td style="text-align: right;">23</td>
<td style="text-align: right;">0.9797</td>
<td style="text-align: right;">(5.2796480753)</td>
<td>Qtum</td>
<td style="text-align: right;">93882702</td>
<td style="text-align: right;">505913618</td>
<td style="text-align: right;">869213155</td>
<td style="text-align: right;">95823360</td>
<td style="text-align: right;">(x 5.388784163761)</td>
<td style="text-align: right;">7.17</td>
</tr>
<tr class="even">
<td style="text-align: right;">24</td>
<td style="text-align: right;">2.1031</td>
<td style="text-align: right;">(5.148448246)</td>
<td>HyperCash</td>
<td style="text-align: right;">91549706</td>
<td style="text-align: right;">224110824</td>
<td style="text-align: right;">78630390</td>
<td style="text-align: right;">43529781</td>
<td style="text-align: right;">(x 2.447968788662)</td>
<td style="text-align: right;">–13.64</td>
</tr>
<tr class="odd">
<td style="text-align: right;">25</td>
<td style="text-align: right;">5.6436</td>
<td style="text-align: right;">(4.9549244004)</td>
<td>Elastos</td>
<td style="text-align: right;">88108465</td>
<td style="text-align: right;">77356430</td>
<td style="text-align: right;">17663198</td>
<td style="text-align: right;">15612030</td>
<td style="text-align: right;">(x .877968170059)</td>
<td style="text-align: right;">23.8</td>
</tr>
<tr class="even">
<td style="text-align: right;">26</td>
<td style="text-align: right;">1.3165</td>
<td style="text-align: right;">(3.7017927916)</td>
<td>Huobi_Token</td>
<td style="text-align: right;">65825279</td>
<td style="text-align: right;">185090380</td>
<td style="text-align: right;">74188681</td>
<td style="text-align: right;">50000200</td>
<td style="text-align: right;">(x 2.811843437183)</td>
<td style="text-align: right;">–0.97</td>
</tr>
<tr class="odd">
<td style="text-align: right;">27</td>
<td style="text-align: right;">0.3870</td>
<td style="text-align: right;">(3.052846496)</td>
<td>OmiseGO</td>
<td style="text-align: right;">54285716</td>
<td style="text-align: right;">428147673</td>
<td style="text-align: right;">274629035</td>
<td style="text-align: right;">140245398</td>
<td style="text-align: right;">(x 7.886930491508)</td>
<td style="text-align: right;">28.47</td>
</tr>
<tr class="even">
<td style="text-align: right;">28</td>
<td style="text-align: right;">0.7552</td>
<td style="text-align: right;">(2.7917541511)</td>
<td>MonaCoin</td>
<td style="text-align: right;">49642972</td>
<td style="text-align: right;">183501093</td>
<td style="text-align: right;">25955062</td>
<td style="text-align: right;">65729675</td>
<td style="text-align: right;">(x 3.696416319874)</td>
<td style="text-align: right;">–1.58</td>
</tr>
<tr class="odd">
<td style="text-align: right;">29</td>
<td style="text-align: right;">1.2910</td>
<td style="text-align: right;">(2.6279341109)</td>
<td>Nash_Exchange</td>
<td style="text-align: right;">46729924</td>
<td style="text-align: right;">95122485</td>
<td style="text-align: right;">2348547</td>
<td style="text-align: right;">36196678</td>
<td style="text-align: right;">(x 2.035579687324)</td>
<td style="text-align: right;">–5.2</td>
</tr>
<tr class="even">
<td style="text-align: right;">30</td>
<td style="text-align: right;">0.1157</td>
<td style="text-align: right;">(2.2789762151)</td>
<td>Chainlink</td>
<td style="text-align: right;">40524755</td>
<td style="text-align: right;">797641675</td>
<td style="text-align: right;">228206403</td>
<td style="text-align: right;">350000000</td>
<td style="text-align: right;">(x 19.682825328984)</td>
<td style="text-align: right;">–2.59</td>
</tr>
<tr class="odd">
<td style="text-align: right;">31</td>
<td style="text-align: right;">0.4046</td>
<td style="text-align: right;">(2.2758686752)</td>
<td>Waves</td>
<td style="text-align: right;">40469496</td>
<td style="text-align: right;">227586868</td>
<td style="text-align: right;">31312665</td>
<td style="text-align: right;">100000000</td>
<td style="text-align: right;">(x 5.623664379709)</td>
<td style="text-align: right;">–1.71</td>
</tr>
<tr class="even">
<td style="text-align: right;">32</td>
<td style="text-align: right;">0.6672</td>
<td style="text-align: right;">(2.251268697)</td>
<td>GXChain</td>
<td style="text-align: right;">40032059</td>
<td style="text-align: right;">135076122</td>
<td style="text-align: right;">18507690</td>
<td style="text-align: right;">60000000</td>
<td style="text-align: right;">(x 3.374198627825)</td>
<td style="text-align: right;">–3.88</td>
</tr>
<tr class="odd">
<td style="text-align: right;">33</td>
<td style="text-align: right;">0.3144</td>
<td style="text-align: right;">(2.0874494306)</td>
<td>Lisk</td>
<td style="text-align: right;">37119025</td>
<td style="text-align: right;">246391002</td>
<td style="text-align: right;">14703071</td>
<td style="text-align: right;">118034477</td>
<td style="text-align: right;">(x 6.637862838825)</td>
<td style="text-align: right;">2.23</td>
</tr>
<tr class="even">
<td style="text-align: right;">34</td>
<td style="text-align: right;">0.5077</td>
<td style="text-align: right;">(2.0469345857)</td>
<td>Metaverse_ETP</td>
<td style="text-align: right;">36398590</td>
<td style="text-align: right;">146723681</td>
<td style="text-align: right;">71811286</td>
<td style="text-align: right;">71679712</td>
<td style="text-align: right;">(x 4.031026431222)</td>
<td style="text-align: right;">4.62</td>
</tr>
<tr class="odd">
<td style="text-align: right;">35</td>
<td style="text-align: right;">0.0353</td>
<td style="text-align: right;">(1.9887426465)</td>
<td>UNUS_SED_LEO</td>
<td style="text-align: right;">35363821</td>
<td style="text-align: right;">1987746073</td>
<td style="text-align: right;">13005857</td>
<td style="text-align: right;">999498893</td>
<td style="text-align: right;">(x 56.208463221234)</td>
<td style="text-align: right;">4.65</td>
</tr>
<tr class="even">
<td style="text-align: right;">36</td>
<td style="text-align: right;">0.0627</td>
<td style="text-align: right;">(1.7446742599)</td>
<td>Ontology</td>
<td style="text-align: right;">31023797</td>
<td style="text-align: right;">863190178</td>
<td style="text-align: right;">265626658</td>
<td style="text-align: right;">494757215</td>
<td style="text-align: right;">(x 27.823485265999)</td>
<td style="text-align: right;">2.58</td>
</tr>
<tr class="odd">
<td style="text-align: right;">37</td>
<td style="text-align: right;">0.6207</td>
<td style="text-align: right;">(1.6974692166)</td>
<td>Nebulas</td>
<td style="text-align: right;">30184397</td>
<td style="text-align: right;">82544049</td>
<td style="text-align: right;">13730304</td>
<td style="text-align: right;">48627715</td>
<td style="text-align: right;">(x 2.734659487121)</td>
<td style="text-align: right;">–3.94</td>
</tr>
<tr class="even">
<td style="text-align: right;">38</td>
<td style="text-align: right;">0.3329</td>
<td style="text-align: right;">(1.6788489434)</td>
<td>KuCoin_Shares</td>
<td style="text-align: right;">29853291</td>
<td style="text-align: right;">150524614</td>
<td style="text-align: right;">27137454</td>
<td style="text-align: right;">89659415</td>
<td style="text-align: right;">(x 5.042144584411)</td>
<td style="text-align: right;">–3.87</td>
</tr>
<tr class="odd">
<td style="text-align: right;">39</td>
<td style="text-align: right;">0.1943</td>
<td style="text-align: right;">(1.4560576946)</td>
<td>Nano</td>
<td style="text-align: right;">25891617</td>
<td style="text-align: right;">194017208</td>
<td style="text-align: right;">12495703</td>
<td style="text-align: right;">133248297</td>
<td style="text-align: right;">(x 7.493437014958)</td>
<td style="text-align: right;">0.67</td>
</tr>
<tr class="even">
<td style="text-align: right;">40</td>
<td style="text-align: right;">0.1326</td>
<td style="text-align: right;">(1.39098261)</td>
<td>Bitcoin_Diamond</td>
<td style="text-align: right;">24734452</td>
<td style="text-align: right;">259408378</td>
<td style="text-align: right;">13531284</td>
<td style="text-align: right;">186492898</td>
<td style="text-align: right;">(x 10.487734675514)</td>
<td style="text-align: right;">5.37</td>
</tr>
<tr class="odd">
<td style="text-align: right;">41</td>
<td style="text-align: right;">0.2045</td>
<td style="text-align: right;">(1.318992151)</td>
<td>Komodo</td>
<td style="text-align: right;">23454318</td>
<td style="text-align: right;">151209068</td>
<td style="text-align: right;">6332232</td>
<td style="text-align: right;">114639854</td>
<td style="text-align: right;">(x 6.446960634349)</td>
<td style="text-align: right;">–2.6</td>
</tr>
<tr class="even">
<td style="text-align: right;">42</td>
<td style="text-align: right;">0.0305</td>
<td style="text-align: right;">(1.1327195329)</td>
<td>Tezos</td>
<td style="text-align: right;">20142018</td>
<td style="text-align: right;">746417399</td>
<td style="text-align: right;">11319152</td>
<td style="text-align: right;">658960473</td>
<td style="text-align: right;">(x 37.057725396468)</td>
<td style="text-align: right;">2.73</td>
</tr>
<tr class="odd">
<td style="text-align: right;">43</td>
<td style="text-align: right;">0.2107</td>
<td style="text-align: right;">(1.0201618846)</td>
<td>Dai</td>
<td style="text-align: right;">18140518</td>
<td style="text-align: right;">87814293</td>
<td style="text-align: right;">25748951</td>
<td style="text-align: right;">86078782</td>
<td style="text-align: right;">(x 4.840781801822)</td>
<td style="text-align: right;">2.79</td>
</tr>
<tr class="even">
<td style="text-align: right;">44</td>
<td style="text-align: right;">0.1801</td>
<td style="text-align: right;">(1.0069622446)</td>
<td>Stratis</td>
<td style="text-align: right;">17905802</td>
<td style="text-align: right;">100074528</td>
<td style="text-align: right;">6712453</td>
<td style="text-align: right;">99382602</td>
<td style="text-align: right;">(x 5.588943988302)</td>
<td style="text-align: right;">3.55</td>
</tr>
<tr class="odd">
<td style="text-align: right;">45</td>
<td style="text-align: right;">0.1192</td>
<td style="text-align: right;">(1.0000836297)</td>
<td>Paxos_Standard_Token</td>
<td style="text-align: right;">17783487</td>
<td style="text-align: right;">149159565</td>
<td style="text-align: right;">210775930</td>
<td style="text-align: right;">149147091</td>
<td style="text-align: right;">(x 8.387531829940)</td>
<td style="text-align: right;">–0.12</td>
</tr>
<tr class="even">
<td style="text-align: right;">46</td>
<td style="text-align: right;">0.0831</td>
<td style="text-align: right;">(0.9979189352)</td>
<td>TrueUSD</td>
<td style="text-align: right;">17744994</td>
<td style="text-align: right;">213001772</td>
<td style="text-align: right;">352138165</td>
<td style="text-align: right;">213445967</td>
<td style="text-align: right;">(x 12.003484816106)</td>
<td style="text-align: right;">–0.33</td>
</tr>
<tr class="odd">
<td style="text-align: right;">47</td>
<td style="text-align: right;">0.0497</td>
<td style="text-align: right;">(0.9955374015)</td>
<td>USD_Coin</td>
<td style="text-align: right;">17702646</td>
<td style="text-align: right;">353983823</td>
<td style="text-align: right;">216092601</td>
<td style="text-align: right;">355570592</td>
<td style="text-align: right;">(x 19.996096727027)</td>
<td style="text-align: right;">–0.63</td>
</tr>
<tr class="even">
<td style="text-align: right;">48</td>
<td style="text-align: right;">0.0049</td>
<td style="text-align: right;">(0.9893975918)</td>
<td>Tether</td>
<td style="text-align: right;">17593467</td>
<td style="text-align: right;">3537042590</td>
<td style="text-align: right;">34639252070</td>
<td style="text-align: right;">3574945622</td>
<td style="text-align: right;">(x 201.042943538409)</td>
<td style="text-align: right;">–0.94</td>
</tr>
<tr class="odd">
<td style="text-align: right;">49</td>
<td style="text-align: right;">0.2061</td>
<td style="text-align: right;">(0.9225012627)</td>
<td>TrueChain</td>
<td style="text-align: right;">16403917</td>
<td style="text-align: right;">73408539</td>
<td style="text-align: right;">58718249</td>
<td style="text-align: right;">79575543</td>
<td style="text-align: right;">(x 4.475061466651)</td>
<td style="text-align: right;">–2.8</td>
</tr>
<tr class="even">
<td style="text-align: right;">50</td>
<td style="text-align: right;">0.0427</td>
<td style="text-align: right;">(0.6933521572)</td>
<td>HedgeTrade</td>
<td style="text-align: right;">12329188</td>
<td style="text-align: right;">199958473</td>
<td style="text-align: right;">705745</td>
<td style="text-align: right;">288393814</td>
<td style="text-align: right;">(x 16.218300191204)</td>
<td style="text-align: right;">8.37</td>
</tr>
<tr class="odd">
<td style="text-align: right;">51</td>
<td style="text-align: right;">0.0373</td>
<td style="text-align: right;">(0.5706113262)</td>
<td>Aeternity</td>
<td style="text-align: right;">10146610</td>
<td style="text-align: right;">154842748</td>
<td style="text-align: right;">39226203</td>
<td style="text-align: right;">271362907</td>
<td style="text-align: right;">(x 15.260539140704)</td>
<td style="text-align: right;">2.17</td>
</tr>
<tr class="even">
<td style="text-align: right;">52</td>
<td style="text-align: right;">0.0002</td>
<td style="text-align: right;">(0.4864236898)</td>
<td>XRP</td>
<td style="text-align: right;">8649586</td>
<td style="text-align: right;">20705400772</td>
<td style="text-align: right;">3134817041</td>
<td style="text-align: right;">42566596173</td>
<td style="text-align: right;">(x 2393.802506635923)</td>
<td style="text-align: right;">4.13</td>
</tr>
<tr class="odd">
<td style="text-align: right;">53</td>
<td style="text-align: right;">0.0030</td>
<td style="text-align: right;">(0.4750682279)</td>
<td>IOTA</td>
<td style="text-align: right;">8447663</td>
<td style="text-align: right;">1320466526</td>
<td style="text-align: right;">43750560</td>
<td style="text-align: right;">2779530283</td>
<td style="text-align: right;">(x 156.311454448318)</td>
<td style="text-align: right;">6.1</td>
</tr>
<tr class="even">
<td style="text-align: right;">54</td>
<td style="text-align: right;">0.0241</td>
<td style="text-align: right;">(0.4318870598)</td>
<td>Steem</td>
<td style="text-align: right;">7679815</td>
<td style="text-align: right;">137357968</td>
<td style="text-align: right;">4137970</td>
<td style="text-align: right;">318041407</td>
<td style="text-align: right;">(x 17.885581318186)</td>
<td style="text-align: right;">5.0</td>
</tr>
<tr class="odd">
<td style="text-align: right;">55</td>
<td style="text-align: right;">0.0135</td>
<td style="text-align: right;">(0.3600912268)</td>
<td>ICON</td>
<td style="text-align: right;">6403142</td>
<td style="text-align: right;">170469595</td>
<td style="text-align: right;">33294626</td>
<td style="text-align: right;">473406688</td>
<td style="text-align: right;">(x 26.622803284219)</td>
<td style="text-align: right;">6.85</td>
</tr>
<tr class="even">
<td style="text-align: right;">56</td>
<td style="text-align: right;">0.0101</td>
<td style="text-align: right;">(0.342133684)</td>
<td>0x</td>
<td style="text-align: right;">6083821</td>
<td style="text-align: right;">204517067</td>
<td style="text-align: right;">24829575</td>
<td style="text-align: right;">597769457</td>
<td style="text-align: right;">(x 33.616548026093)</td>
<td style="text-align: right;">1.84</td>
</tr>
<tr class="odd">
<td style="text-align: right;">57</td>
<td style="text-align: right;">0.0117</td>
<td style="text-align: right;">(0.3327453633)</td>
<td>ABBC_Coin</td>
<td style="text-align: right;">5916878</td>
<td style="text-align: right;">168063228</td>
<td style="text-align: right;">83041241</td>
<td style="text-align: right;">505080602</td>
<td style="text-align: right;">(x 28.404037903497)</td>
<td style="text-align: right;">26.88</td>
</tr>
<tr class="even">
<td style="text-align: right;">58</td>
<td style="text-align: right;">0.0044</td>
<td style="text-align: right;">(0.3187637686)</td>
<td>Basic_Attention_Token</td>
<td style="text-align: right;">5668257</td>
<td style="text-align: right;">405198573</td>
<td style="text-align: right;">59095988</td>
<td style="text-align: right;">1271156300</td>
<td style="text-align: right;">(x 71.485564053537)</td>
<td style="text-align: right;">0.24</td>
</tr>
<tr class="odd">
<td style="text-align: right;">59</td>
<td style="text-align: right;">0.0151</td>
<td style="text-align: right;">(0.276935085)</td>
<td>SOLVE</td>
<td style="text-align: right;">4924459</td>
<td style="text-align: right;">90038006</td>
<td style="text-align: right;">8402416</td>
<td style="text-align: right;">325123144</td>
<td style="text-align: right;">(x 18.283834439320)</td>
<td style="text-align: right;">–7.12</td>
</tr>
<tr class="even">
<td style="text-align: right;">60</td>
<td style="text-align: right;">0.0090</td>
<td style="text-align: right;">(0.2297344991)</td>
<td>MaidSafeCoin</td>
<td style="text-align: right;">4085138</td>
<td style="text-align: right;">103966902</td>
<td style="text-align: right;">3481406</td>
<td style="text-align: right;">452552412</td>
<td style="text-align: right;">(x 25.450028793161)</td>
<td style="text-align: right;">0.93</td>
</tr>
<tr class="odd">
<td style="text-align: right;">61</td>
<td style="text-align: right;">0.0081</td>
<td style="text-align: right;">(0.2280743101)</td>
<td>aelf</td>
<td style="text-align: right;">4055617</td>
<td style="text-align: right;">113131700</td>
<td style="text-align: right;">34752200</td>
<td style="text-align: right;">496030000</td>
<td style="text-align: right;">(x 27.895062422674)</td>
<td style="text-align: right;">–0.53</td>
</tr>
<tr class="even">
<td style="text-align: right;">62</td>
<td style="text-align: right;">0.0076</td>
<td style="text-align: right;">(0.2146679864)</td>
<td>Lambda</td>
<td style="text-align: right;">3817226</td>
<td style="text-align: right;">107333993</td>
<td style="text-align: right;">44145284</td>
<td style="text-align: right;">500000000</td>
<td style="text-align: right;">(x 28.118321898549)</td>
<td style="text-align: right;">8.59</td>
</tr>
<tr class="odd">
<td style="text-align: right;">63</td>
<td style="text-align: right;">0.0034</td>
<td style="text-align: right;">(0.1948638848)</td>
<td>Bytom</td>
<td style="text-align: right;">3465069</td>
<td style="text-align: right;">195350903</td>
<td style="text-align: right;">58826593</td>
<td style="text-align: right;">1002499275</td>
<td style="text-align: right;">(x 56.377194635024)</td>
<td style="text-align: right;">3.17</td>
</tr>
<tr class="even">
<td style="text-align: right;">64</td>
<td style="text-align: right;">0.0016</td>
<td style="text-align: right;">(0.1592961014)</td>
<td>V_Systems</td>
<td style="text-align: right;">2832603</td>
<td style="text-align: right;">277598087</td>
<td style="text-align: right;">14237936</td>
<td style="text-align: right;">1742654622</td>
<td style="text-align: right;">(x 98.001047238780)</td>
<td style="text-align: right;">–0.26</td>
</tr>
<tr class="odd">
<td style="text-align: right;">65</td>
<td style="text-align: right;">0.0043</td>
<td style="text-align: right;">(0.1366592706)</td>
<td>Nexo</td>
<td style="text-align: right;">2430075</td>
<td style="text-align: right;">76529193</td>
<td style="text-align: right;">5937347</td>
<td style="text-align: right;">560000011</td>
<td style="text-align: right;">(x 31.492521144978)</td>
<td style="text-align: right;">10.32</td>
</tr>
<tr class="even">
<td style="text-align: right;">66</td>
<td style="text-align: right;">0.0030</td>
<td style="text-align: right;">(0.1317263672)</td>
<td>Enjin_Coin</td>
<td style="text-align: right;">2342358</td>
<td style="text-align: right;">101650574</td>
<td style="text-align: right;">9459809</td>
<td style="text-align: right;">771679781</td>
<td style="text-align: right;">(x 43.396680969519)</td>
<td style="text-align: right;">–3.15</td>
</tr>
<tr class="odd">
<td style="text-align: right;">67</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.1313183598)</td>
<td>Stellar</td>
<td style="text-align: right;">2335103</td>
<td style="text-align: right;">2549242519</td>
<td style="text-align: right;">645545959</td>
<td style="text-align: right;">19412689303</td>
<td style="text-align: right;">(x 1091.704493476549)</td>
<td style="text-align: right;">6.0</td>
</tr>
<tr class="even">
<td style="text-align: right;">68</td>
<td style="text-align: right;">0.0032</td>
<td style="text-align: right;">(0.1290465679)</td>
<td>EDUCare</td>
<td style="text-align: right;">2294706</td>
<td style="text-align: right;">91072721</td>
<td style="text-align: right;">4960248</td>
<td style="text-align: right;">705735318</td>
<td style="text-align: right;">(x 39.688185693397)</td>
<td style="text-align: right;">4.89</td>
</tr>
<tr class="odd">
<td style="text-align: right;">69</td>
<td style="text-align: right;">0.0026</td>
<td style="text-align: right;">(0.1281101644)</td>
<td>THETA</td>
<td style="text-align: right;">2278054</td>
<td style="text-align: right;">111520243</td>
<td style="text-align: right;">10453594</td>
<td style="text-align: right;">870502690</td>
<td style="text-align: right;">(x 48.954149701945)</td>
<td style="text-align: right;">–7.63</td>
</tr>
<tr class="even">
<td style="text-align: right;">70</td>
<td style="text-align: right;">0.0022</td>
<td style="text-align: right;">(0.126324008)</td>
<td>Ardor</td>
<td style="text-align: right;">2246293</td>
<td style="text-align: right;">126197620</td>
<td style="text-align: right;">5367890</td>
<td style="text-align: right;">998999495</td>
<td style="text-align: right;">(x 56.180378753795)</td>
<td style="text-align: right;">3.77</td>
</tr>
<tr class="odd">
<td style="text-align: right;">71</td>
<td style="text-align: right;">0.0002</td>
<td style="text-align: right;">(0.1049471886)</td>
<td>NEM</td>
<td style="text-align: right;">1866170</td>
<td style="text-align: right;">944524697</td>
<td style="text-align: right;">57862394</td>
<td style="text-align: right;">8999999999</td>
<td style="text-align: right;">(x 506.129794117647)</td>
<td style="text-align: right;">15.96</td>
</tr>
<tr class="even">
<td style="text-align: right;">72</td>
<td style="text-align: right;">0.0019</td>
<td style="text-align: right;">(0.1033838789)</td>
<td>Golem</td>
<td style="text-align: right;">1838372</td>
<td style="text-align: right;">99708582</td>
<td style="text-align: right;">3924214</td>
<td style="text-align: right;">964450000</td>
<td style="text-align: right;">(x 54.237431110111)</td>
<td style="text-align: right;">8.18</td>
</tr>
<tr class="odd">
<td style="text-align: right;">73</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.1027877975)</td>
<td>Cardano</td>
<td style="text-align: right;">1827772</td>
<td style="text-align: right;">2664986476</td>
<td style="text-align: right;">378774374</td>
<td style="text-align: right;">25927070538</td>
<td style="text-align: right;">(x 1458.051430547744)</td>
<td style="text-align: right;">7.87</td>
</tr>
<tr class="even">
<td style="text-align: right;">74</td>
<td style="text-align: right;">0.0016</td>
<td style="text-align: right;">(0.0900121407)</td>
<td>WAX</td>
<td style="text-align: right;">1600595</td>
<td style="text-align: right;">84865396</td>
<td style="text-align: right;">2532947</td>
<td style="text-align: right;">942821662</td>
<td style="text-align: right;">(x 53.021125970082)</td>
<td style="text-align: right;">–7.64</td>
</tr>
<tr class="odd">
<td style="text-align: right;">75</td>
<td style="text-align: right;">0.0004</td>
<td style="text-align: right;">(0.075127577)</td>
<td>BitShares</td>
<td style="text-align: right;">1335918</td>
<td style="text-align: right;">205091524</td>
<td style="text-align: right;">17099963</td>
<td style="text-align: right;">2729910000</td>
<td style="text-align: right;">(x 153.520976268136)</td>
<td style="text-align: right;">8.26</td>
</tr>
<tr class="even">
<td style="text-align: right;">76</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0722678986)</td>
<td>Crypto.com_Chain</td>
<td style="text-align: right;">1285067</td>
<td style="text-align: right;">527819652</td>
<td style="text-align: right;">4878538</td>
<td style="text-align: right;">7303652968</td>
<td style="text-align: right;">(x 410.732930379034)</td>
<td style="text-align: right;">–0.08</td>
</tr>
<tr class="odd">
<td style="text-align: right;">77</td>
<td style="text-align: right;">0.0002</td>
<td style="text-align: right;">(0.0579884877)</td>
<td>Ravencoin</td>
<td style="text-align: right;">1031151</td>
<td style="text-align: right;">222978203</td>
<td style="text-align: right;">44107273</td>
<td style="text-align: right;">3845215000</td>
<td style="text-align: right;">(x 216.241986278258)</td>
<td style="text-align: right;">–8.56</td>
</tr>
<tr class="even">
<td style="text-align: right;">78</td>
<td style="text-align: right;">0.0006</td>
<td style="text-align: right;">(0.0534943519)</td>
<td>Project_Pai</td>
<td style="text-align: right;">951236</td>
<td style="text-align: right;">77777478</td>
<td style="text-align: right;">6720238</td>
<td style="text-align: right;">1453938137</td>
<td style="text-align: right;">(x 81.764601113485)</td>
<td style="text-align: right;">–0.39</td>
</tr>
<tr class="odd">
<td style="text-align: right;">79</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0427509315)</td>
<td>Egretia</td>
<td style="text-align: right;">760197</td>
<td style="text-align: right;">179656277</td>
<td style="text-align: right;">70860647</td>
<td style="text-align: right;">4202394445</td>
<td style="text-align: right;">(x 236.328559498369)</td>
<td style="text-align: right;">24.79</td>
</tr>
<tr class="even">
<td style="text-align: right;">80</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0387147261)</td>
<td>TRON</td>
<td style="text-align: right;">688425</td>
<td style="text-align: right;">2581578162</td>
<td style="text-align: right;">1202212738</td>
<td style="text-align: right;">66682072191</td>
<td style="text-align: right;">(x 3749.975941457653)</td>
<td style="text-align: right;">2.08</td>
</tr>
<tr class="odd">
<td style="text-align: right;">81</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0336745063)</td>
<td>Status</td>
<td style="text-align: right;">598800</td>
<td style="text-align: right;">116866828</td>
<td style="text-align: right;">36586762</td>
<td style="text-align: right;">3470483788</td>
<td style="text-align: right;">(x 195.168360589360)</td>
<td style="text-align: right;">12.47</td>
</tr>
<tr class="even">
<td style="text-align: right;">82</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0303761749)</td>
<td>Aurora</td>
<td style="text-align: right;">540149</td>
<td style="text-align: right;">198730965</td>
<td style="text-align: right;">4801853</td>
<td style="text-align: right;">6542330148</td>
<td style="text-align: right;">(x 367.918690136092)</td>
<td style="text-align: right;">2.38</td>
</tr>
<tr class="odd">
<td style="text-align: right;">83</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0203920927)</td>
<td>Zilliqa</td>
<td style="text-align: right;">362612</td>
<td style="text-align: right;">177153452</td>
<td style="text-align: right;">38586638</td>
<td style="text-align: right;">8687360058</td>
<td style="text-align: right;">(x 488.547973118884)</td>
<td style="text-align: right;">0.54</td>
</tr>
<tr class="even">
<td style="text-align: right;">84</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0183327464)</td>
<td>VestChain</td>
<td style="text-align: right;">325992</td>
<td style="text-align: right;">129766512</td>
<td style="text-align: right;">477876</td>
<td style="text-align: right;">7078400000</td>
<td style="text-align: right;">(x 398.065459453379)</td>
<td style="text-align: right;">17.68</td>
</tr>
<tr class="odd">
<td style="text-align: right;">85</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0142371362)</td>
<td>IOST</td>
<td style="text-align: right;">253164</td>
<td style="text-align: right;">171044465</td>
<td style="text-align: right;">57710660</td>
<td style="text-align: right;">12013965609</td>
<td style="text-align: right;">(x 675.625104543920)</td>
<td style="text-align: right;">3.28</td>
</tr>
<tr class="even">
<td style="text-align: right;">86</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.014231159)</td>
<td>DigiByte</td>
<td style="text-align: right;">253058</td>
<td style="text-align: right;">170190566</td>
<td style="text-align: right;">2832339</td>
<td style="text-align: right;">11959009588</td>
<td style="text-align: right;">(x 672.534562366437)</td>
<td style="text-align: right;">–3.42</td>
</tr>
<tr class="odd">
<td style="text-align: right;">87</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.008988266)</td>
<td>Verge</td>
<td style="text-align: right;">159829</td>
<td style="text-align: right;">141909668</td>
<td style="text-align: right;">7329806</td>
<td style="text-align: right;">15788325309</td>
<td style="text-align: right;">(x 887.882426554943)</td>
<td style="text-align: right;">–2.28</td>
</tr>
<tr class="even">
<td style="text-align: right;">88</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0085328647)</td>
<td>VeChain</td>
<td style="text-align: right;">151731</td>
<td style="text-align: right;">473187750</td>
<td style="text-align: right;">165693951</td>
<td style="text-align: right;">55454734800</td>
<td style="text-align: right;">(x 3118.588167810145)</td>
<td style="text-align: right;">–8.41</td>
</tr>
<tr class="odd">
<td style="text-align: right;">89</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0035693142)</td>
<td>Siacoin</td>
<td style="text-align: right;">63469</td>
<td style="text-align: right;">147202901</td>
<td style="text-align: right;">5429408</td>
<td style="text-align: right;">41241228135</td>
<td style="text-align: right;">(x 2319.268256382859)</td>
<td style="text-align: right;">7.22</td>
</tr>
<tr class="even">
<td style="text-align: right;">90</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0033881597)</td>
<td>Dogecoin</td>
<td style="text-align: right;">60248</td>
<td style="text-align: right;">406898284</td>
<td style="text-align: right;">54532251</td>
<td style="text-align: right;">120094185233</td>
<td style="text-align: right;">(x 6753.693917050950)</td>
<td style="text-align: right;">2.73</td>
</tr>
<tr class="odd">
<td style="text-align: right;">91</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0024880259)</td>
<td>ReddCoin</td>
<td style="text-align: right;">44242</td>
<td style="text-align: right;">71676824</td>
<td style="text-align: right;">1347424</td>
<td style="text-align: right;">28808713174</td>
<td style="text-align: right;">(x 1620.105341019007)</td>
<td style="text-align: right;">3.04</td>
</tr>
<tr class="even">
<td style="text-align: right;">92</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0022672904)</td>
<td>Dent</td>
<td style="text-align: right;">40316</td>
<td style="text-align: right;">164029026</td>
<td style="text-align: right;">6158709</td>
<td style="text-align: right;">72345838994</td>
<td style="text-align: right;">(x 4068.487177707794)</td>
<td style="text-align: right;">–10.15</td>
</tr>
<tr class="odd">
<td style="text-align: right;">93</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.00185237)</td>
<td>Holo</td>
<td style="text-align: right;">32938</td>
<td style="text-align: right;">246762687</td>
<td style="text-align: right;">30285589</td>
<td style="text-align: right;">133214575156</td>
<td style="text-align: right;">(x 7491.540611629737)</td>
<td style="text-align: right;">2.61</td>
</tr>
<tr class="even">
<td style="text-align: right;">94</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0012994003)</td>
<td>BitTorrent</td>
<td style="text-align: right;">23105</td>
<td style="text-align: right;">275624243</td>
<td style="text-align: right;">64136151</td>
<td style="text-align: right;">212116500000</td>
<td style="text-align: right;">(x 11928.720053987178)</td>
<td style="text-align: right;">0.09</td>
</tr>
<tr class="odd">
<td style="text-align: right;">95</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0009620033)</td>
<td>Pundi_X</td>
<td style="text-align: right;">17106</td>
<td style="text-align: right;">228106463</td>
<td style="text-align: right;">14156019</td>
<td style="text-align: right;">237116087583</td>
<td style="text-align: right;">(x 13334.612955966707)</td>
<td style="text-align: right;">5.33</td>
</tr>
</tbody>
</table>
</body>
</html>
