<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RealMarketCap on Mon 24 Jun 2019 08:00:29 PM UTC | fullmetal.science</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="realmarketcap---whats-your-favorite-coin-really-worth">RealMarketCap - What’s your favorite coin really worth?</h1>
<p>The total supply of any crypto currency is largely ignored by retail investors - and so is the fact that many coins or tokens are mostly still in the hands of their creators.</p>
<p>But what if all coins had an actual total supply equal to, let’s say, Bitcoin’s?</p>
<p>Let’s calculate the corresponding value (corrected worth, second column in the table below) and see how it affects the ranking.</p>
<p>With this metric applied, you can A) Find out how low the value of an asset actually is - or should be - and B) Easily spot assets that may potentially be overvalued.</p>
<p>NOTES:</p>
<ul>
<li>We ignore any coin with low liquidity (less than USD 300000 daily trading volume).</li>
<li>Only the top 100 assets according to CMC’s sorting are considered.</li>
<li>Since the data is sourced from CoinMarketCap, centralized tokens and centralized coins are included.</li>
</ul>
<p><em>Updated: 2019/06/24 19:59 UTC</em></p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">rank</th>
<th style="text-align: right;">corrected worth [USD]</th>
<th style="text-align: right;">(price) [USD]</th>
<th>name</th>
<th style="text-align: right;">market cap</th>
<th style="text-align: right;">24h volume</th>
<th style="text-align: right;">supply</th>
<th style="text-align: right;">(supply_factor)</th>
<th style="text-align: right;">24h percent change</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: right;">12916.2292</td>
<td style="text-align: right;">(726.514019361)</td>
<td>Maker</td>
<td style="text-align: right;">726514019.0</td>
<td style="text-align: right;">526083.044669</td>
<td style="text-align: right;">1000000.0</td>
<td style="text-align: right;">(x .056248151545)</td>
<td style="text-align: right;">–3.07</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: right;">10916.1964</td>
<td style="text-align: right;">(10916.196497)</td>
<td>Bitcoin</td>
<td style="text-align: right;">194072092987</td>
<td style="text-align: right;">21372543174.6</td>
<td style="text-align: right;">17778362.0</td>
<td style="text-align: right;">(x 1.000000000000)</td>
<td style="text-align: right;">–0.45</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: right;">9462.1699</td>
<td style="text-align: right;">(240.071194997)</td>
<td>Mixin</td>
<td style="text-align: right;">108288148.0</td>
<td style="text-align: right;">684575.539149</td>
<td style="text-align: right;">451067.0</td>
<td style="text-align: right;">(x .025371684973)</td>
<td style="text-align: right;">–0.34</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">468.0884</td>
<td style="text-align: right;">(470.125994821)</td>
<td>Bitcoin_Cash</td>
<td style="text-align: right;">8394452232.0</td>
<td style="text-align: right;">2058994719.3</td>
<td style="text-align: right;">17855750.0</td>
<td style="text-align: right;">(x 1.004352931951)</td>
<td style="text-align: right;">–2.97</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">350.6852</td>
<td style="text-align: right;">(175.203346081)</td>
<td>Dash</td>
<td style="text-align: right;">1556176958.0</td>
<td style="text-align: right;">377095606.984</td>
<td style="text-align: right;">8882119.0</td>
<td style="text-align: right;">(x .499602775553)</td>
<td style="text-align: right;">–1.21</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: right;">283.7743</td>
<td style="text-align: right;">(108.954822673)</td>
<td>Zcash</td>
<td style="text-align: right;">743723577.0</td>
<td style="text-align: right;">439770597.747</td>
<td style="text-align: right;">6825981.0</td>
<td style="text-align: right;">(x .383948813732)</td>
<td style="text-align: right;">–3.11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">232.9363</td>
<td style="text-align: right;">(233.922129171)</td>
<td>Bitcoin_SV</td>
<td style="text-align: right;">4176351724.0</td>
<td style="text-align: right;">497568469.071</td>
<td style="text-align: right;">17853598.0</td>
<td style="text-align: right;">(x 1.004231885929)</td>
<td style="text-align: right;">–2.33</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">122.4176</td>
<td style="text-align: right;">(117.476957373)</td>
<td>Monero</td>
<td style="text-align: right;">2004254836.0</td>
<td style="text-align: right;">143062958.332</td>
<td style="text-align: right;">17060834.0</td>
<td style="text-align: right;">(x .959640376318)</td>
<td style="text-align: right;">–0.57</td>
</tr>
<tr class="odd">
<td style="text-align: right;">9</td>
<td style="text-align: right;">58.6462</td>
<td style="text-align: right;">(32.9320149994)</td>
<td>Decred</td>
<td style="text-align: right;">328767107.0</td>
<td style="text-align: right;">21996579.7064</td>
<td style="text-align: right;">9983207.0</td>
<td style="text-align: right;">(x .561536940242)</td>
<td style="text-align: right;">0.43</td>
</tr>
<tr class="even">
<td style="text-align: right;">10</td>
<td style="text-align: right;">51.4665</td>
<td style="text-align: right;">(308.672568434)</td>
<td>Ethereum</td>
<td style="text-align: right;">32912646718.0</td>
<td style="text-align: right;">8666674424.95</td>
<td style="text-align: right;">106626406.0</td>
<td style="text-align: right;">(x 5.997538243399)</td>
<td style="text-align: right;">–1.65</td>
</tr>
<tr class="odd">
<td style="text-align: right;">11</td>
<td style="text-align: right;">38.0502</td>
<td style="text-align: right;">(133.495353375)</td>
<td>Litecoin</td>
<td style="text-align: right;">8326585887.0</td>
<td style="text-align: right;">4146387245.02</td>
<td style="text-align: right;">62373601.0</td>
<td style="text-align: right;">(x 3.508399761462)</td>
<td style="text-align: right;">–4.85</td>
</tr>
<tr class="even">
<td style="text-align: right;">12</td>
<td style="text-align: right;">30.7962</td>
<td style="text-align: right;">(30.3382295955)</td>
<td>Bitcoin_Gold</td>
<td style="text-align: right;">531341435.0</td>
<td style="text-align: right;">19833670.4274</td>
<td style="text-align: right;">17513924.0</td>
<td style="text-align: right;">(x .985125851301)</td>
<td style="text-align: right;">–2.26</td>
</tr>
<tr class="odd">
<td style="text-align: right;">13</td>
<td style="text-align: right;">29.2572</td>
<td style="text-align: right;">(18.102337884)</td>
<td>Augur</td>
<td style="text-align: right;">199125717.0</td>
<td style="text-align: right;">6462852.81365</td>
<td style="text-align: right;">11000000.0</td>
<td style="text-align: right;">(x .618729666996)</td>
<td style="text-align: right;">–1.35</td>
</tr>
<tr class="even">
<td style="text-align: right;">14</td>
<td style="text-align: right;">28.8501</td>
<td style="text-align: right;">(12.6260939339)</td>
<td>Zcoin</td>
<td style="text-align: right;">98238502.0</td>
<td style="text-align: right;">3395069.36812</td>
<td style="text-align: right;">7780593.0</td>
<td style="text-align: right;">(x .437643974174)</td>
<td style="text-align: right;">–3.22</td>
</tr>
<tr class="odd">
<td style="text-align: right;">15</td>
<td style="text-align: right;">12.9972</td>
<td style="text-align: right;">(7.1478588594)</td>
<td>Quant</td>
<td style="text-align: right;">69886302.0</td>
<td style="text-align: right;">7157503.08494</td>
<td style="text-align: right;">9777236.0</td>
<td style="text-align: right;">(x .549951452220)</td>
<td style="text-align: right;">15.42</td>
</tr>
<tr class="even">
<td style="text-align: right;">16</td>
<td style="text-align: right;">7.5230</td>
<td style="text-align: right;">(5.8325853543)</td>
<td>Grin</td>
<td style="text-align: right;">80393090.0</td>
<td style="text-align: right;">50469062.4411</td>
<td style="text-align: right;">13783440.0</td>
<td style="text-align: right;">(x .775293021933)</td>
<td style="text-align: right;">–7.13</td>
</tr>
<tr class="odd">
<td style="text-align: right;">17</td>
<td style="text-align: right;">7.0667</td>
<td style="text-align: right;">(6.2779080958)</td>
<td>Crypto.com</td>
<td style="text-align: right;">99152220.0</td>
<td style="text-align: right;">8461700.14463</td>
<td style="text-align: right;">15793831.0</td>
<td style="text-align: right;">(x .888373799566)</td>
<td style="text-align: right;">–0.92</td>
</tr>
<tr class="even">
<td style="text-align: right;">18</td>
<td style="text-align: right;">6.5622</td>
<td style="text-align: right;">(6.4637239809)</td>
<td>Energi</td>
<td style="text-align: right;">113189394.0</td>
<td style="text-align: right;">1287144.58784</td>
<td style="text-align: right;">17511483.0</td>
<td style="text-align: right;">(x .984988549563)</td>
<td style="text-align: right;">11.84</td>
</tr>
<tr class="odd">
<td style="text-align: right;">19</td>
<td style="text-align: right;">4.6615</td>
<td style="text-align: right;">(37.0163984108)</td>
<td>Binance_Coin</td>
<td style="text-align: right;">5225808193.0</td>
<td style="text-align: right;">342864282.604</td>
<td style="text-align: right;">141175490.0</td>
<td style="text-align: right;">(x 7.940860355976)</td>
<td style="text-align: right;">–1.19</td>
</tr>
<tr class="even">
<td style="text-align: right;">20</td>
<td style="text-align: right;">4.4388</td>
<td style="text-align: right;">(17.6119789791)</td>
<td>NEO</td>
<td style="text-align: right;">1242328409.0</td>
<td style="text-align: right;">712363066.497</td>
<td style="text-align: right;">70538831.0</td>
<td style="text-align: right;">(x 3.967678855903)</td>
<td style="text-align: right;">2.96</td>
</tr>
<tr class="odd">
<td style="text-align: right;">21</td>
<td style="text-align: right;">1.6840</td>
<td style="text-align: right;">(4.1232912083)</td>
<td>HyperCash</td>
<td style="text-align: right;">179485963.0</td>
<td style="text-align: right;">11507123.497</td>
<td style="text-align: right;">43529781.0</td>
<td style="text-align: right;">(x 2.448469718413)</td>
<td style="text-align: right;">9.48</td>
</tr>
<tr class="even">
<td style="text-align: right;">22</td>
<td style="text-align: right;">1.4764</td>
<td style="text-align: right;">(9.2560250382)</td>
<td>Ethereum_Classic</td>
<td style="text-align: right;">1031656141.0</td>
<td style="text-align: right;">832491897.073</td>
<td style="text-align: right;">111457795.0</td>
<td style="text-align: right;">(x 6.269294944044)</td>
<td style="text-align: right;">–1.63</td>
</tr>
<tr class="odd">
<td style="text-align: right;">23</td>
<td style="text-align: right;">1.3285</td>
<td style="text-align: right;">(3.7363982587)</td>
<td>Huobi_Token</td>
<td style="text-align: right;">186820660.0</td>
<td style="text-align: right;">56894455.741</td>
<td style="text-align: right;">50000200.0</td>
<td style="text-align: right;">(x 2.812418826886)</td>
<td style="text-align: right;">0.3</td>
</tr>
<tr class="even">
<td style="text-align: right;">24</td>
<td style="text-align: right;">1.3094</td>
<td style="text-align: right;">(2.6660434019)</td>
<td>Nash_Exchange</td>
<td style="text-align: right;">96501915.0</td>
<td style="text-align: right;">2014932.86974</td>
<td style="text-align: right;">36196678.0</td>
<td style="text-align: right;">(x 2.035996229573)</td>
<td style="text-align: right;">–6.54</td>
</tr>
<tr class="odd">
<td style="text-align: right;">25</td>
<td style="text-align: right;">0.7845</td>
<td style="text-align: right;">(4.2284628168)</td>
<td>Qtum</td>
<td style="text-align: right;">405165844.0</td>
<td style="text-align: right;">287309175.549</td>
<td style="text-align: right;">95818708.0</td>
<td style="text-align: right;">(x 5.389625208441)</td>
<td style="text-align: right;">7.08</td>
</tr>
<tr class="even">
<td style="text-align: right;">26</td>
<td style="text-align: right;">0.7363</td>
<td style="text-align: right;">(2.7223276398)</td>
<td>MonaCoin</td>
<td style="text-align: right;">178937711.0</td>
<td style="text-align: right;">15204817.1571</td>
<td style="text-align: right;">65729675.0</td>
<td style="text-align: right;">(x 3.697172720411)</td>
<td style="text-align: right;">4.04</td>
</tr>
<tr class="odd">
<td style="text-align: right;">27</td>
<td style="text-align: right;">0.7355</td>
<td style="text-align: right;">(2.4825287973)</td>
<td>GXChain</td>
<td style="text-align: right;">148951728.0</td>
<td style="text-align: right;">50015865.5358</td>
<td style="text-align: right;">60000000.0</td>
<td style="text-align: right;">(x 3.374889092707)</td>
<td style="text-align: right;">–6.72</td>
</tr>
<tr class="even">
<td style="text-align: right;">28</td>
<td style="text-align: right;">0.6371</td>
<td style="text-align: right;">(1.7428022594)</td>
<td>Nebulas</td>
<td style="text-align: right;">84748491.0</td>
<td style="text-align: right;">23928381.0278</td>
<td style="text-align: right;">48627715.0</td>
<td style="text-align: right;">(x 2.735219082612)</td>
<td style="text-align: right;">0.46</td>
</tr>
<tr class="odd">
<td style="text-align: right;">29</td>
<td style="text-align: right;">0.6151</td>
<td style="text-align: right;">(6.5978895347)</td>
<td>Cosmos</td>
<td style="text-align: right;">1258141257.0</td>
<td style="text-align: right;">60663484.6209</td>
<td style="text-align: right;">190688439.0</td>
<td style="text-align: right;">(x 10.725872214774)</td>
<td style="text-align: right;">–4.94</td>
</tr>
<tr class="even">
<td style="text-align: right;">30</td>
<td style="text-align: right;">0.4690</td>
<td style="text-align: right;">(1.890542629)</td>
<td>Metaverse_ETP</td>
<td style="text-align: right;">135481430.0</td>
<td style="text-align: right;">30595401.1592</td>
<td style="text-align: right;">71662721.0</td>
<td style="text-align: right;">(x 4.030895590943)</td>
<td style="text-align: right;">0.9</td>
</tr>
<tr class="odd">
<td style="text-align: right;">31</td>
<td style="text-align: right;">0.4223</td>
<td style="text-align: right;">(2.3755534603)</td>
<td>Waves</td>
<td style="text-align: right;">237555346.0</td>
<td style="text-align: right;">17996603.581</td>
<td style="text-align: right;">100000000.0</td>
<td style="text-align: right;">(x 5.624815154511)</td>
<td style="text-align: right;">0.43</td>
</tr>
<tr class="even">
<td style="text-align: right;">32</td>
<td style="text-align: right;">0.3380</td>
<td style="text-align: right;">(1.7048903289)</td>
<td>KuCoin_Shares</td>
<td style="text-align: right;">152859470.0</td>
<td style="text-align: right;">25908296.2217</td>
<td style="text-align: right;">89659415.0</td>
<td style="text-align: right;">(x 5.043176362366)</td>
<td style="text-align: right;">–2.14</td>
</tr>
<tr class="odd">
<td style="text-align: right;">33</td>
<td style="text-align: right;">0.3126</td>
<td style="text-align: right;">(2.074834143)</td>
<td>Lisk</td>
<td style="text-align: right;">244798475.0</td>
<td style="text-align: right;">10384715.1608</td>
<td style="text-align: right;">117984599.0</td>
<td style="text-align: right;">(x 6.636415604542)</td>
<td style="text-align: right;">–1.66</td>
</tr>
<tr class="even">
<td style="text-align: right;">34</td>
<td style="text-align: right;">0.3043</td>
<td style="text-align: right;">(2.4007260463)</td>
<td>OmiseGO</td>
<td style="text-align: right;">336690780.0</td>
<td style="text-align: right;">117320399.851</td>
<td style="text-align: right;">140245398.0</td>
<td style="text-align: right;">(x 7.888544400209)</td>
<td style="text-align: right;">4.9</td>
</tr>
<tr class="odd">
<td style="text-align: right;">35</td>
<td style="text-align: right;">0.2148</td>
<td style="text-align: right;">(1.3853858584)</td>
<td>Komodo</td>
<td style="text-align: right;">158781166.0</td>
<td style="text-align: right;">5147644.46804</td>
<td style="text-align: right;">114611510.0</td>
<td style="text-align: right;">(x 6.446685583295)</td>
<td style="text-align: right;">–2.73</td>
</tr>
<tr class="even">
<td style="text-align: right;">36</td>
<td style="text-align: right;">0.2141</td>
<td style="text-align: right;">(0.9583324702)</td>
<td>TrueChain</td>
<td style="text-align: right;">76259827.0</td>
<td style="text-align: right;">58808777.4236</td>
<td style="text-align: right;">79575543.0</td>
<td style="text-align: right;">(x 4.475977201949)</td>
<td style="text-align: right;">–3.98</td>
</tr>
<tr class="odd">
<td style="text-align: right;">37</td>
<td style="text-align: right;">0.2048</td>
<td style="text-align: right;">(0.9921367545)</td>
<td>Dai</td>
<td style="text-align: right;">85415588.0</td>
<td style="text-align: right;">21016518.9286</td>
<td style="text-align: right;">86092555.0</td>
<td style="text-align: right;">(x 4.842547080546)</td>
<td style="text-align: right;">–1.44</td>
</tr>
<tr class="even">
<td style="text-align: right;">38</td>
<td style="text-align: right;">0.1950</td>
<td style="text-align: right;">(1.4621964091)</td>
<td>Nano</td>
<td style="text-align: right;">194835182.0</td>
<td style="text-align: right;">5473191.07051</td>
<td style="text-align: right;">133248297.0</td>
<td style="text-align: right;">(x 7.494970402785)</td>
<td style="text-align: right;">–4.05</td>
</tr>
<tr class="odd">
<td style="text-align: right;">39</td>
<td style="text-align: right;">0.1725</td>
<td style="text-align: right;">(0.9647590191)</td>
<td>Stratis</td>
<td style="text-align: right;">95877867.0</td>
<td style="text-align: right;">2114738.96925</td>
<td style="text-align: right;">99380120.0</td>
<td style="text-align: right;">(x 5.589948050332)</td>
<td style="text-align: right;">–0.49</td>
</tr>
<tr class="even">
<td style="text-align: right;">40</td>
<td style="text-align: right;">0.1377</td>
<td style="text-align: right;">(7.1345224095)</td>
<td>EOS</td>
<td style="text-align: right;">6567209078.0</td>
<td style="text-align: right;">2388306281.44</td>
<td style="text-align: right;">920483349.0</td>
<td style="text-align: right;">(x 51.775486909311)</td>
<td style="text-align: right;">–3.53</td>
</tr>
<tr class="odd">
<td style="text-align: right;">41</td>
<td style="text-align: right;">0.1239</td>
<td style="text-align: right;">(1.3007291594)</td>
<td>Bitcoin_Diamond</td>
<td style="text-align: right;">242576750.0</td>
<td style="text-align: right;">7656788.49459</td>
<td style="text-align: right;">186492898.0</td>
<td style="text-align: right;">(x 10.489880788792)</td>
<td style="text-align: right;">–2.6</td>
</tr>
<tr class="even">
<td style="text-align: right;">42</td>
<td style="text-align: right;">0.1172</td>
<td style="text-align: right;">(1.0008607504)</td>
<td>Paxos_Standard_Token</td>
<td style="text-align: right;">151942261.0</td>
<td style="text-align: right;">139434310.112</td>
<td style="text-align: right;">151811589.0</td>
<td style="text-align: right;">(x 8.539121264377)</td>
<td style="text-align: right;">–0.03</td>
</tr>
<tr class="odd">
<td style="text-align: right;">43</td>
<td style="text-align: right;">0.0932</td>
<td style="text-align: right;">(1.8355231492)</td>
<td>Chainlink</td>
<td style="text-align: right;">642433102.0</td>
<td style="text-align: right;">37024010.0676</td>
<td style="text-align: right;">350000000.0</td>
<td style="text-align: right;">(x 19.686853040791)</td>
<td style="text-align: right;">1.68</td>
</tr>
<tr class="even">
<td style="text-align: right;">44</td>
<td style="text-align: right;">0.0818</td>
<td style="text-align: right;">(1.0001000787)</td>
<td>TrueUSD</td>
<td style="text-align: right;">217223983.0</td>
<td style="text-align: right;">225665656.03</td>
<td style="text-align: right;">217202245.0</td>
<td style="text-align: right;">(x 12.217224792700)</td>
<td style="text-align: right;">0.18</td>
</tr>
<tr class="odd">
<td style="text-align: right;">45</td>
<td style="text-align: right;">0.0562</td>
<td style="text-align: right;">(1.5643879954)</td>
<td>Ontology</td>
<td style="text-align: right;">773992248.0</td>
<td style="text-align: right;">155276897.688</td>
<td style="text-align: right;">494757215.0</td>
<td style="text-align: right;">(x 27.829178807361)</td>
<td style="text-align: right;">–0.91</td>
</tr>
<tr class="even">
<td style="text-align: right;">46</td>
<td style="text-align: right;">0.0515</td>
<td style="text-align: right;">(1.0013241505)</td>
<td>USD_Coin</td>
<td style="text-align: right;">345517878.0</td>
<td style="text-align: right;">141894000.744</td>
<td style="text-align: right;">345060966.0</td>
<td style="text-align: right;">(x 19.409041507873)</td>
<td style="text-align: right;">0.06</td>
</tr>
<tr class="odd">
<td style="text-align: right;">47</td>
<td style="text-align: right;">0.0389</td>
<td style="text-align: right;">(0.5943224707)</td>
<td>Aeternity</td>
<td style="text-align: right;">161099630.0</td>
<td style="text-align: right;">79457030.3756</td>
<td style="text-align: right;">271064343.0</td>
<td style="text-align: right;">(x 15.246868243542)</td>
<td style="text-align: right;">14.03</td>
</tr>
<tr class="even">
<td style="text-align: right;">48</td>
<td style="text-align: right;">0.0374</td>
<td style="text-align: right;">(0.6058389483)</td>
<td>HedgeTrade</td>
<td style="text-align: right;">174218705.0</td>
<td style="text-align: right;">445022.309958</td>
<td style="text-align: right;">287566036.0</td>
<td style="text-align: right;">(x 16.175057972157)</td>
<td style="text-align: right;">10.2</td>
</tr>
<tr class="odd">
<td style="text-align: right;">49</td>
<td style="text-align: right;">0.0335</td>
<td style="text-align: right;">(1.8858797516)</td>
<td>UNUS_SED_LEO</td>
<td style="text-align: right;">1884934724.0</td>
<td style="text-align: right;">3801986.85359</td>
<td style="text-align: right;">999498893.0</td>
<td style="text-align: right;">(x 56.219965202643)</td>
<td style="text-align: right;">0.21</td>
</tr>
<tr class="even">
<td style="text-align: right;">50</td>
<td style="text-align: right;">0.0308</td>
<td style="text-align: right;">(1.1439207892)</td>
<td>Tezos</td>
<td style="text-align: right;">755104320.0</td>
<td style="text-align: right;">5563620.88975</td>
<td style="text-align: right;">660101930.0</td>
<td style="text-align: right;">(x 37.129513393866)</td>
<td style="text-align: right;">–4.28</td>
</tr>
<tr class="odd">
<td style="text-align: right;">51</td>
<td style="text-align: right;">0.0235</td>
<td style="text-align: right;">(0.3045365438)</td>
<td>ODEM</td>
<td style="text-align: right;">70021632.0</td>
<td style="text-align: right;">5463822.7067</td>
<td style="text-align: right;">229928504.0</td>
<td style="text-align: right;">(x 12.933053337534)</td>
<td style="text-align: right;">4.24</td>
</tr>
<tr class="even">
<td style="text-align: right;">52</td>
<td style="text-align: right;">0.0231</td>
<td style="text-align: right;">(0.4139461789)</td>
<td>Steem</td>
<td style="text-align: right;">131794415.0</td>
<td style="text-align: right;">1338934.51302</td>
<td style="text-align: right;">318385388.0</td>
<td style="text-align: right;">(x 17.908589553975)</td>
<td style="text-align: right;">–0.71</td>
</tr>
<tr class="odd">
<td style="text-align: right;">53</td>
<td style="text-align: right;">0.0163</td>
<td style="text-align: right;">(0.2984377769)</td>
<td>SOLVE</td>
<td style="text-align: right;">97028568.0</td>
<td style="text-align: right;">2489693.69893</td>
<td style="text-align: right;">325121600.0</td>
<td style="text-align: right;">(x 18.287489027391)</td>
<td style="text-align: right;">–1.03</td>
</tr>
<tr class="even">
<td style="text-align: right;">54</td>
<td style="text-align: right;">0.0128</td>
<td style="text-align: right;">(0.3431538482)</td>
<td>ICON</td>
<td style="text-align: right;">162451327.0</td>
<td style="text-align: right;">9718621.04967</td>
<td style="text-align: right;">473406688.0</td>
<td style="text-align: right;">(x 26.628251129097)</td>
<td style="text-align: right;">0.3</td>
</tr>
<tr class="odd">
<td style="text-align: right;">55</td>
<td style="text-align: right;">0.0100</td>
<td style="text-align: right;">(0.3384960804)</td>
<td>0x</td>
<td style="text-align: right;">202334314.0</td>
<td style="text-align: right;">15273729.1033</td>
<td style="text-align: right;">597744925.0</td>
<td style="text-align: right;">(x 33.622047126726)</td>
<td style="text-align: right;">–3.01</td>
</tr>
<tr class="even">
<td style="text-align: right;">56</td>
<td style="text-align: right;">0.0078</td>
<td style="text-align: right;">(0.2226512774)</td>
<td>ABBC_Coin</td>
<td style="text-align: right;">112456841.0</td>
<td style="text-align: right;">59750633.715</td>
<td style="text-align: right;">505080602.0</td>
<td style="text-align: right;">(x 28.409850243796)</td>
<td style="text-align: right;">–3.93</td>
</tr>
<tr class="odd">
<td style="text-align: right;">57</td>
<td style="text-align: right;">0.0077</td>
<td style="text-align: right;">(0.1976289325)</td>
<td>MaidSafeCoin</td>
<td style="text-align: right;">89437450.0</td>
<td style="text-align: right;">683135.113246</td>
<td style="text-align: right;">452552412.0</td>
<td style="text-align: right;">(x 25.455236652285)</td>
<td style="text-align: right;">–6.12</td>
</tr>
<tr class="even">
<td style="text-align: right;">58</td>
<td style="text-align: right;">0.0075</td>
<td style="text-align: right;">(0.2117685814)</td>
<td>aelf</td>
<td style="text-align: right;">105043569.0</td>
<td style="text-align: right;">13648562.2202</td>
<td style="text-align: right;">496030000.0</td>
<td style="text-align: right;">(x 27.900770610925)</td>
<td style="text-align: right;">–2.24</td>
</tr>
<tr class="odd">
<td style="text-align: right;">59</td>
<td style="text-align: right;">0.0062</td>
<td style="text-align: right;">(0.1753117387)</td>
<td>Lambda</td>
<td style="text-align: right;">87655869.0</td>
<td style="text-align: right;">50999429.9508</td>
<td style="text-align: right;">500000000.0</td>
<td style="text-align: right;">(x 28.124075772559)</td>
<td style="text-align: right;">25.59</td>
</tr>
<tr class="even">
<td style="text-align: right;">60</td>
<td style="text-align: right;">0.0049</td>
<td style="text-align: right;">(0.9983281993)</td>
<td>Tether</td>
<td style="text-align: right;">3564906684.0</td>
<td style="text-align: right;">21029619149.8</td>
<td style="text-align: right;">3570876478.0</td>
<td style="text-align: right;">(x 200.855201283447)</td>
<td style="text-align: right;">0.29</td>
</tr>
<tr class="odd">
<td style="text-align: right;">61</td>
<td style="text-align: right;">0.0045</td>
<td style="text-align: right;">(0.3234447343)</td>
<td>Basic_Attention_Token</td>
<td style="text-align: right;">411148812.0</td>
<td style="text-align: right;">37490008.3618</td>
<td style="text-align: right;">1271156300.0</td>
<td style="text-align: right;">(x 71.500192199933)</td>
<td style="text-align: right;">–1.87</td>
</tr>
<tr class="even">
<td style="text-align: right;">62</td>
<td style="text-align: right;">0.0039</td>
<td style="text-align: right;">(0.1244619102)</td>
<td>Nexo</td>
<td style="text-align: right;">69698671.0</td>
<td style="text-align: right;">6061828.0283</td>
<td style="text-align: right;">560000011.0</td>
<td style="text-align: right;">(x 31.498965483996)</td>
<td style="text-align: right;">18.64</td>
</tr>
<tr class="odd">
<td style="text-align: right;">63</td>
<td style="text-align: right;">0.0033</td>
<td style="text-align: right;">(0.1891985904)</td>
<td>Bytom</td>
<td style="text-align: right;">189671450.0</td>
<td style="text-align: right;">29957518.9421</td>
<td style="text-align: right;">1002499275.0</td>
<td style="text-align: right;">(x 56.388731144072)</td>
<td style="text-align: right;">–2.5</td>
</tr>
<tr class="even">
<td style="text-align: right;">64</td>
<td style="text-align: right;">0.0031</td>
<td style="text-align: right;">(0.1361527688)</td>
<td>Enjin_Coin</td>
<td style="text-align: right;">105066339.0</td>
<td style="text-align: right;">6560383.23429</td>
<td style="text-align: right;">771679781.0</td>
<td style="text-align: right;">(x 43.405561265992)</td>
<td style="text-align: right;">–0.07</td>
</tr>
<tr class="odd">
<td style="text-align: right;">65</td>
<td style="text-align: right;">0.0028</td>
<td style="text-align: right;">(0.451307919)</td>
<td>IOTA</td>
<td style="text-align: right;">1254424028.0</td>
<td style="text-align: right;">23671463.5978</td>
<td style="text-align: right;">2779530283.0</td>
<td style="text-align: right;">(x 156.343440582433)</td>
<td style="text-align: right;">–3.0</td>
</tr>
<tr class="even">
<td style="text-align: right;">66</td>
<td style="text-align: right;">0.0028</td>
<td style="text-align: right;">(0.1125805013)</td>
<td>EDUCare</td>
<td style="text-align: right;">78937668.0</td>
<td style="text-align: right;">2733119.67308</td>
<td style="text-align: right;">701166426.0</td>
<td style="text-align: right;">(x 39.439315387998)</td>
<td style="text-align: right;">11.29</td>
</tr>
<tr class="odd">
<td style="text-align: right;">67</td>
<td style="text-align: right;">0.0027</td>
<td style="text-align: right;">(0.132484258)</td>
<td>THETA</td>
<td style="text-align: right;">115327903.0</td>
<td style="text-align: right;">4357155.73652</td>
<td style="text-align: right;">870502690.0</td>
<td style="text-align: right;">(x 48.964167227554)</td>
<td style="text-align: right;">–1.08</td>
</tr>
<tr class="even">
<td style="text-align: right;">68</td>
<td style="text-align: right;">0.0020</td>
<td style="text-align: right;">(0.1168249213)</td>
<td>Ardor</td>
<td style="text-align: right;">116708037.0</td>
<td style="text-align: right;">806184.796085</td>
<td style="text-align: right;">998999495.0</td>
<td style="text-align: right;">(x 56.191874988258)</td>
<td style="text-align: right;">–1.47</td>
</tr>
<tr class="odd">
<td style="text-align: right;">69</td>
<td style="text-align: right;">0.0018</td>
<td style="text-align: right;">(0.0974319594)</td>
<td>WAX</td>
<td style="text-align: right;">91860962.0</td>
<td style="text-align: right;">1059531.14676</td>
<td style="text-align: right;">942821662.0</td>
<td style="text-align: right;">(x 53.031975724197)</td>
<td style="text-align: right;">2.43</td>
</tr>
<tr class="even">
<td style="text-align: right;">70</td>
<td style="text-align: right;">0.0017</td>
<td style="text-align: right;">(0.0969502941)</td>
<td>Golem</td>
<td style="text-align: right;">93503711.0</td>
<td style="text-align: right;">1547051.53501</td>
<td style="text-align: right;">964450000.0</td>
<td style="text-align: right;">(x 54.248529757690)</td>
<td style="text-align: right;">–3.36</td>
</tr>
<tr class="odd">
<td style="text-align: right;">71</td>
<td style="text-align: right;">0.0006</td>
<td style="text-align: right;">(0.0518914655)</td>
<td>Project_Pai</td>
<td style="text-align: right;">75432130.0</td>
<td style="text-align: right;">2998633.44776</td>
<td style="text-align: right;">1453651953.0</td>
<td style="text-align: right;">(x 81.765235346203)</td>
<td style="text-align: right;">1.85</td>
</tr>
<tr class="even">
<td style="text-align: right;">72</td>
<td style="text-align: right;">0.0004</td>
<td style="text-align: right;">(0.0695476629)</td>
<td>BitShares</td>
<td style="text-align: right;">189817827.0</td>
<td style="text-align: right;">15346618.7681</td>
<td style="text-align: right;">2729320000.0</td>
<td style="text-align: right;">(x 153.519204975126)</td>
<td style="text-align: right;">5.35</td>
</tr>
<tr class="odd">
<td style="text-align: right;">73</td>
<td style="text-align: right;">0.0004</td>
<td style="text-align: right;">(0.0434390554)</td>
<td>Maximine_Coin</td>
<td style="text-align: right;">71631002.0</td>
<td style="text-align: right;">2982584.32192</td>
<td style="text-align: right;">1649000000.0</td>
<td style="text-align: right;">(x 92.753201897902)</td>
<td style="text-align: right;">0.49</td>
</tr>
<tr class="even">
<td style="text-align: right;">74</td>
<td style="text-align: right;">0.0003</td>
<td style="text-align: right;">(0.065741289)</td>
<td>Ravencoin</td>
<td style="text-align: right;">251880517.0</td>
<td style="text-align: right;">36888765.7071</td>
<td style="text-align: right;">3831390000.0</td>
<td style="text-align: right;">(x 215.508605348456)</td>
<td style="text-align: right;">4.93</td>
</tr>
<tr class="odd">
<td style="text-align: right;">75</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.4606337513)</td>
<td>XRP</td>
<td style="text-align: right;">19607610873.0</td>
<td style="text-align: right;">1839859568.19</td>
<td style="text-align: right;">42566596173.0</td>
<td style="text-align: right;">(x 2394.292352298822)</td>
<td style="text-align: right;">–3.77</td>
</tr>
<tr class="even">
<td style="text-align: right;">76</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.1266014078)</td>
<td>Stellar</td>
<td style="text-align: right;">2457580237.0</td>
<td style="text-align: right;">390996205.349</td>
<td style="text-align: right;">19411950301.0</td>
<td style="text-align: right;">(x 1091.886322316982)</td>
<td style="text-align: right;">–2.76</td>
</tr>
<tr class="odd">
<td style="text-align: right;">77</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0902169701)</td>
<td>NEM</td>
<td style="text-align: right;">811952731.0</td>
<td style="text-align: right;">31501723.288</td>
<td style="text-align: right;">8999999999.0</td>
<td style="text-align: right;">(x 506.233363849830)</td>
<td style="text-align: right;">–2.09</td>
</tr>
<tr class="even">
<td style="text-align: right;">78</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0578171386)</td>
<td>Crypto.com_Chain</td>
<td style="text-align: right;">419108254.0</td>
<td style="text-align: right;">4301631.37553</td>
<td style="text-align: right;">7248858447.0</td>
<td style="text-align: right;">(x 407.734888455978)</td>
<td style="text-align: right;">–4.27</td>
</tr>
<tr class="odd">
<td style="text-align: right;">79</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0299620965)</td>
<td>Status</td>
<td style="text-align: right;">103982970.0</td>
<td style="text-align: right;">18274456.5337</td>
<td style="text-align: right;">3470483788.0</td>
<td style="text-align: right;">(x 195.208298042305)</td>
<td style="text-align: right;">–2.18</td>
</tr>
<tr class="even">
<td style="text-align: right;">80</td>
<td style="text-align: right;">0.0001</td>
<td style="text-align: right;">(0.0286107345)</td>
<td>Egretia</td>
<td style="text-align: right;">120233592.0</td>
<td style="text-align: right;">15689974.2632</td>
<td style="text-align: right;">4202394445.0</td>
<td style="text-align: right;">(x 236.376919594729)</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr class="odd">
<td style="text-align: right;">81</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0960839164)</td>
<td>Cardano</td>
<td style="text-align: right;">2491174479.0</td>
<td style="text-align: right;">154567584.957</td>
<td style="text-align: right;">25927070538.0</td>
<td style="text-align: right;">(x 1458.349792742436)</td>
<td style="text-align: right;">–1.95</td>
</tr>
<tr class="even">
<td style="text-align: right;">82</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0380650096)</td>
<td>TRON</td>
<td style="text-align: right;">2538253718.0</td>
<td style="text-align: right;">953908654.273</td>
<td style="text-align: right;">66682072191.0</td>
<td style="text-align: right;">(x 3750.743301941989)</td>
<td style="text-align: right;">0.28</td>
</tr>
<tr class="odd">
<td style="text-align: right;">83</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0281083925)</td>
<td>Aurora</td>
<td style="text-align: right;">183894383.0</td>
<td style="text-align: right;">4123018.49586</td>
<td style="text-align: right;">6542330148.0</td>
<td style="text-align: right;">(x 367.993977622910)</td>
<td style="text-align: right;">2.75</td>
</tr>
<tr class="even">
<td style="text-align: right;">84</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0201588715)</td>
<td>Zilliqa</td>
<td style="text-align: right;">175127375.0</td>
<td style="text-align: right;">17703451.017</td>
<td style="text-align: right;">8687360058.0</td>
<td style="text-align: right;">(x 488.647945069405)</td>
<td style="text-align: right;">–0.49</td>
</tr>
<tr class="odd">
<td style="text-align: right;">85</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0150744296)</td>
<td>VestChain</td>
<td style="text-align: right;">106702843.0</td>
<td style="text-align: right;">315480.436565</td>
<td style="text-align: right;">7078400000.0</td>
<td style="text-align: right;">(x 398.146915896976)</td>
<td style="text-align: right;">–0.24</td>
</tr>
<tr class="even">
<td style="text-align: right;">86</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0139706145)</td>
<td>DigiByte</td>
<td style="text-align: right;">166970015.0</td>
<td style="text-align: right;">1240409.55497</td>
<td style="text-align: right;">11951515385.0</td>
<td style="text-align: right;">(x 672.250648569311)</td>
<td style="text-align: right;">–0.79</td>
</tr>
<tr class="odd">
<td style="text-align: right;">87</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0129290555)</td>
<td>IOST</td>
<td style="text-align: right;">155329228.0</td>
<td style="text-align: right;">49254447.4221</td>
<td style="text-align: right;">12013965609.0</td>
<td style="text-align: right;">(x 675.763358232890)</td>
<td style="text-align: right;">4.85</td>
</tr>
<tr class="even">
<td style="text-align: right;">88</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0091876643)</td>
<td>Verge</td>
<td style="text-align: right;">145024418.0</td>
<td style="text-align: right;">3811363.06593</td>
<td style="text-align: right;">15784688449.0</td>
<td style="text-align: right;">(x 887.859547971854)</td>
<td style="text-align: right;">–4.73</td>
</tr>
<tr class="odd">
<td style="text-align: right;">89</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0070366326)</td>
<td>VeChain</td>
<td style="text-align: right;">390214594.0</td>
<td style="text-align: right;">59828516.2729</td>
<td style="text-align: right;">55454734800.0</td>
<td style="text-align: right;">(x 3119.226326924831)</td>
<td style="text-align: right;">–2.31</td>
</tr>
<tr class="even">
<td style="text-align: right;">90</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0033237294)</td>
<td>Dogecoin</td>
<td style="text-align: right;">399089357.0</td>
<td style="text-align: right;">45535196.1591</td>
<td style="text-align: right;">120072756732</td>
<td style="text-align: right;">(x 6753.870617101845)</td>
<td style="text-align: right;">–0.34</td>
</tr>
<tr class="odd">
<td style="text-align: right;">91</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0031769061)</td>
<td>Siacoin</td>
<td style="text-align: right;">130940598.0</td>
<td style="text-align: right;">3070019.18922</td>
<td style="text-align: right;">41216389464.0</td>
<td style="text-align: right;">(x 2318.345720713753)</td>
<td style="text-align: right;">–2.59</td>
</tr>
<tr class="even">
<td style="text-align: right;">92</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0025862437)</td>
<td>Dent</td>
<td style="text-align: right;">187103967.0</td>
<td style="text-align: right;">2776506.0561</td>
<td style="text-align: right;">72345838994.0</td>
<td style="text-align: right;">(x 4069.319715393352)</td>
<td style="text-align: right;">1.85</td>
</tr>
<tr class="odd">
<td style="text-align: right;">93</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0018055846)</td>
<td>Holo</td>
<td style="text-align: right;">240530180.0</td>
<td style="text-align: right;">19224583.6962</td>
<td style="text-align: right;">133214575156</td>
<td style="text-align: right;">(x 7493.073611393445)</td>
<td style="text-align: right;">–1.77</td>
</tr>
<tr class="even">
<td style="text-align: right;">94</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0013403324)</td>
<td>BitTorrent</td>
<td style="text-align: right;">284306626.0</td>
<td style="text-align: right;">44672644.998</td>
<td style="text-align: right;">212116500000</td>
<td style="text-align: right;">(x 11931.161037220414)</td>
<td style="text-align: right;">–1.84</td>
</tr>
<tr class="odd">
<td style="text-align: right;">95</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">(0.0008977646)</td>
<td>Pundi_X</td>
<td style="text-align: right;">212874429.0</td>
<td style="text-align: right;">4879587.0162</td>
<td style="text-align: right;">237116087583</td>
<td style="text-align: right;">(x 13337.341628154494)</td>
<td style="text-align: right;">–1.74</td>
</tr>
</tbody>
</table>
</body>
</html>
